DB_USER=secureuser
DB_PASSWORD=securepass

REDIS_PASSWORD=securepass

JWT_PRIVAT=path/to/jwt-private.pem
JWT_PUBLIC=path/to/jwt-public.pem
JWT_ALGORITHM=algorithm

LOG_LEVEL=debug    # Уровень логирования (debug, info, warn, error)
LOG_FORMAT=text    # Формат логов (text или json)